.navigation {
  background: @nav-bg;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    // border: 5px solid blue;
    font-size: 4rem;
  }
  nav {
    // border: 5px solid blue;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    a {
      color: @river-bend;
      font-size: 1.8rem;
      text-decoration: none;
    }
  }
}
